<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="zo%yr_)^Z#h*F(of$,^n" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~{s.%3g0kVRlqqDkf1La"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}kFS(v0|UBA_9G)uaizW"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></xml>